# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Boyce, J. C. (2022). Ammonia decarbonisation pathways
  and their effects on life cycle assessments: Integrating
  future ammonia scenarios into background data for prospective
  LCAs. [Master’s Thesis, Leiden University and TU Delft]
message: Please cite this dataset using these metadata.
type: dataset
authors:
  - given-names: Johanna
    family-names: Boyce
    email: j.c.boyce@umail.leidenuniv.nl
    affiliation: >-
      Faculty of Science - Institute of environmental
      sciences (CML)
repository-code: >-
  https://github.com/premise-community-scenarios/ammonia-prospective-scenarios
abstract: >-
  Scenario to integrate the future supply of
  ammonia into the premise Python package
