# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Shijie Wei, Romain Sacchi, Arnold Tukker, Sangwon Suh, and Bernhard Steubing.
  Future environmental impacts of global hydrogen production (in review).
message: Please cite this dataset using these metadata.
type: dataset
authors:
  - given-names: Shijie
    family-names: Wei
    email: s.j.wei@cml.leidenuniv.nl
    affiliation: >-
      Faculty of Science - Institute of environmental
      sciences (CML)
repository-code: >-
  https://github.com/premise-community-scenarios/hydrogen-prospective-scenarios
abstract: >-
  This datapackage implements technologies and market shares for future hydrogen production,
  on the basis on IEA projections (STEPS, APS and NZE scenarios), combined with
  the projections of global models such as REMIND.
